PORT = 3456
TEST_DB = 'mongodb+srv://laykan:W82W4YooF6EL0MAz@twitter-clone.y8covrh.mongodb.net/'
LOCAL_DB = 'mongodb+srv://laykan:W82W4YooF6EL0MAz@twitter-clone.y8covrh.mongodb.net/test'
PRODUCTION_DB = 'mongodb+srv://laykan:W82W4YooF6EL0MAz@twitter-clone.y8covrh.mongodb.net/production'
NODE_ENV = development
JWT_LOGIN_TOKEN = secret!234
JWTSECRET = SECRET





# 


# PORT = 3456
# TEST_DB = 'mongodb://localhost:27017/test'
# LOCAL_DB = 'mongodb://localhost:27017/twitter-clone-API'
# PRODUCTION_DB = 'mongodb://localhost:27017/production'
# NODE_ENV = development
# JWT_LOGIN_TOKEN = secret!234